<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="item">
        <div class="container">
            <div class="itemTxt">
                <h1>Our Team</h1>
            </div>
            <div class="itemBox">
                <div class="cardItem">
                    <div class="cardimg">
                        <img src="image/team/03.jpg" alt="">
                    </div>
                    <div class="cardtxt">
                        <h1>Larry Lawson</h1>
                        <p>Editor in Chief</p>
                    </div>
                </div>
                <div class="cardItem">
                    <div class="cardimg">
                        <img src="image/team/04.jpg" alt="">
                    </div>
                    <div class="cardtxt">
                        <h1>Louis Ferguson</h1>
                        <p>Director Graphics</p>
                    </div>
                </div>
                <div class="cardItem">
                    <div class="cardimg">
                        <img src="image/team/05.jpg" alt="">
                    </div>
                    <div class="cardtxt">
                        <h1>Louis Crawford</h1>
                        <p>Editor, Coverage</p>
                    </div>
                </div>
                <div class="cardItem">
                    <div class="cardimg">
                        <img src="image/team/06.jpg" alt="">
                    </div>
                    <div class="cardtxt">
                        <h1>Frances Guerrero</h1>
                        <p>CEO, Coverage</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fooder">
        <div class="row">
            <div class="col-xl-6">
                <div class="row">
                    <div class="col">
                        <img src="image/logo-light.svg" alt="">
                        <p>
                            Departure defective arranging
                            rapturous did believe him all had supported.
                        </p>
                        <a href=""><i class="fa-solid fa-phone"></i> +885 963376704</a>
                        <a href=""><i class="fa-solid fa-envelope"></i> yibunya999@gmail.com</a>
                    </div>
                    <div class="col">
                        <h1>Page</h1>
                        <a href="">About</a>
                        <a href="">Contact us</a>
                        <a href="">News and Blog</a>
                        <a href="">Meet a Team</a>
                    </div>
                    <div class="col">
                        <h1>Link</h1>
                        <a href="">Sign up</a>
                        <a href="">Sign in</a>
                        <a href="">Privacy Policy</a>
                        <a href="">Terms</a>
                        <a href="">Cookie</a>
                        <a href="">Suports</a>
                    </div>
                    <div class="col">
                        <h1>Global Site</h1>
                        <a href="">India</a>
                        <a href="">California</a>
                        <a href="">Indonesia</a>
                        <a href="">Canada</a>
                        <a href="">Malaysia</a>
                    </div>
                    <div class="col">
                        <h1>Booking</h1>
                        <a href=""><i class="fa-solid fa-hotel"></i> Hotel</a>
                        <a href=""><i class="fa-solid fa-jet-fighter"></i> Flight</a>
                        <a href=""><i class="fa-solid fa-earth-americas"></i> Tour</a>
                        <a href=""><i class="fa-solid fa-taxi"></i> Cabs</a>
                    </div>
                </div>
            </div>
                    <!--  -->
            <div class="col-xl-7">
                <div class="row">
                    <div class="col">
                        <h1>Top Links</h1>
                        <div class="link">
                            <a href="">Fligth</a>
                            <a href="">Hotels</a>
                            <a href="">Tours</a>
                            <a href="">Cabs</a>
                            <a href="">About</a>
                            <a href="">Contact us</a>
                            <a href="">Blogs</a>
                            <a href="">Services</a>
                            <a href="">Detail</a>
                            <a href="">page</a>
                            <a href="">Services</a>
                            <a href="">Policy</a>
                            <a href="">Testimonials</a>
                            <a href="">Newsletters</a>
                            <a href="">Podcasts</a>
                            <a href="">NewsCyber</a>
                            <a href="">Education</a>
                            <a href="">Sports</a>
                            <a href="">Tech and Auto</a>
                            <a href="">Opinion</a>
                            <a href="">Share Market</a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="col-item">
                            <div class="card-col">
                                <div class="left">
                                    <h1>Payment & Security</h1>
                                    <div class="left-img">
                                        <img src="image/paypal.svg" alt="" style="width: 85px;">
                                        <img src="image/visa.svg" alt="">
                                        <img src="image/mastercard.svg" alt="">
                                        <img src="image/expresscard.svg" alt="">
                                    </div>
                                </div>
                                <div class="rigth">
                                    <h1>Follow us on</h1>
                                    <div class="rigth-icon">
                                        <a href=""><i class="fa-brands fa-facebook-f blue"></i></a>
                                        <a href=""><i class="fa-brands fa-instagram coral"></i></a>
                                        <a href=""><i class="fa-brands fa-twitter darkturquoise"></i></a>
                                        <a href=""><i class="fa-brands fa-linkedin-in deepskyblue"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="card-Txt">
                                <div class="left">
                                    <p>Copyrights ©2023 Booking. Build by <a href="">Webestica</a>. </p>
                                </div>
                                <div class="rigth">
                                    <a href="">Privacy policy</a>
                                    <a href="">Terms and conditions</a>
                                    <a href="">Refund policy</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>